/* 🎵 Concert Booking Page Styling */
.concert-page {
  padding: 40px;
  background: radial-gradient(circle at top, #111, #000);
  color: #fff;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.page-title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ff007f;
  text-shadow: 0 0 10px #ff007f;
}

.subtitle {
  text-align: center;
  color: #aaa;
  font-size: 1.1rem;
  margin-bottom: 40px;
}

/* 🎫 Concert List Cards */
.concert-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}

.concert-card {
  background: linear-gradient(145deg, #1a1a1a, #111);
  border: 1px solid #333;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 0, 127, 0.2);
  transition: all 0.3s ease-in-out;
}

.concert-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 0 25px rgba(255, 0, 127, 0.4);
}

.concert-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.concert-details {
  padding: 16px;
}

.concert-details h3 {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 6px;
}

.concert-details p {
  color: #aaa;
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.search-button {
  background: #ff007f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  cursor: pointer;
  transition: 0.3s;
}

.search-button:hover {
  background: #ff3399;
  box-shadow: 0 0 10px #ff007f;
}

/* 🎤 Stage and Zones */
.stage {
  text-align: center;
  background: linear-gradient(to right, #ff007f, #ff6600);
  color: #fff;
  padding: 10px 0;
  border-radius: 12px;
  font-weight: 700;
  margin: 40px auto 20px;
  width: 200px;
  box-shadow: 0 0 20px rgba(255, 0, 127, 0.6);
  animation: glowStage 2s infinite alternate;
}

@keyframes glowStage {
  0% {
    box-shadow: 0 0 10px #ff007f;
  }
  100% {
    box-shadow: 0 0 30px #ff6600;
  }
}

.zone-section {
  margin-bottom: 40px;
  text-align: center;
}

.zone-title {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #ffccff;
  text-shadow: 0 0 6px #ff007f;
}

/* 💺 Seat Grid */
.zone-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  justify-content: center;
  gap: 8px;
  max-width: 600px;
  margin: 0 auto;
}

.seat {
  width: 38px;
  height: 38px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.seat.available {
  background: #222;
  color: #ccc;
  border: 1px solid #555;
}

.seat.booked {
  background: #333;
  color: #777;
  border: 1px solid #444;
  cursor: not-allowed;
  text-decoration: line-through;
}

.seat.selected {
  background: #ff007f;
  color: white;
  box-shadow: 0 0 10px #ff007f;
  border: 1px solid #ff66b2;
  transform: scale(1.1);
}

/* 💳 Booking Info */
.booking-info {
  text-align: center;
  margin-top: 30px;
  font-size: 1rem;
  color: #ddd;
}

.proceed-btn {
  background: linear-gradient(90deg, #ff007f, #ff6600);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.proceed-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 0, 127, 0.6);
}

/* ⬅️ Back button */
.back-btn {
  background: none;
  border: 1px solid #ff007f;
  color: #ff007f;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.back-btn:hover {
  background: #ff007f;
  color: #fff;
}

.header-back {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
