/* === GLOBAL FLIGHT PAGE STYLING === */
.flight-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a1931 0%, #185adb 60%, #00a6fb 100%);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

/* === CONTAINER === */
.flight-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  padding: 30px 40px;
  width: 100%;
  max-width: 1000px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 0.7s ease;
}

/* === HEADINGS === */
.page-title {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.section-title {
  font-size: 1.6rem;
  margin: 30px 0 10px;
  border-left: 5px solid #00f5d4;
  padding-left: 10px;
  color: #00f5d4;
}

/* === BOOKING FORM === */
.booking-form {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 15px;
  padding: 20px 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: #cce5ff;
}

select,
input[type="date"],
input[type="number"] {
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 0.95rem;
  outline: none;
  transition: background 0.3s;
}

select:hover,
input:focus {
  background: rgba(255, 255, 255, 0.3);
}

/* === FLIGHT CARDS === */
.flight-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.flight-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.flight-card:hover {
  transform: translateY(-5px);
  border-color: #00f5d4;
  background: rgba(255, 255, 255, 0.25);
}

.flight-card.selected {
  border-color: #00f5d4;
  background: rgba(0, 245, 212, 0.25);
}

.flight-card img.flight-icon {
  width: 60px;
  height: 60px;
}

/* === SEAT SECTION === */
.seat-section {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

.seat-section h3 {
  margin-bottom: 20px;
  font-weight: 600;
  color: #00f5d4;
}

/* Flight-shaped seating */
.seats-grid {
  display: inline-block;
  background: radial-gradient(circle at 50% 30%, rgba(255, 255, 255, 0.15) 0%, rgba(10, 25, 49, 0.5) 80%);
  padding: 20px 40px;
  border-radius: 120px 120px 40px 40px;
  position: relative;
  box-shadow: inset 0 0 15px rgba(0, 245, 212, 0.4);
}

.seat-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0;
}

.row-label {
  font-size: 0.8rem;
  margin-right: 10px;
  color: #99e9f2;
}

.seat {
  width: 35px;
  height: 35px;
  margin: 3px;
  border: 1px solid #00f5d4;
  border-radius: 8px;
  background: rgba(0, 245, 212, 0.15);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.seat:hover {
  background: rgba(0, 245, 212, 0.4);
  transform: scale(1.1);
}

.seat.selected {
  background: #00f5d4;
  color: #0a1931;
}

/* === SUMMARY SECTION === */
.booking-summary {
  margin-top: 25px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
}

.booking-summary p {
  margin: 5px 0;
  font-size: 1rem;
}

.proceed-btn {
  margin-top: 10px;
  background: linear-gradient(90deg, #00f5d4, #00a6fb);
  border: none;
  color: #0a1931;
  font-weight: 700;
  padding: 12px 25px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.proceed-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 245, 212, 0.6);
}

.glow {
  box-shadow: 0 0 15px rgba(0, 245, 212, 0.5);
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.6s ease;
}
