.payment-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at top left, #1e3a8a, #111827);
  padding: 20px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.payment-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 40px 30px;
  width: 380px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  animation: slideUp 0.6s ease forwards;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.title {
  font-size: 1.8rem;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 0.95rem;
  opacity: 0.8;
  margin-bottom: 20px;
}

.payment-details {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.payment-details h2 {
  font-size: 1.3rem;
  margin-bottom: 6px;
}

.payment-details p {
  margin: 4px 0;
  font-size: 0.9rem;
  opacity: 0.85;
}

.payment-details h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #22c55e;
}

.payment-input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  margin-bottom: 15px;
  text-align: center;
  font-size: 1rem;
  outline: none;
}

.primary-btn {
  background: linear-gradient(90deg, #2563eb, #1d4ed8);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.primary-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(90deg, #3b82f6, #1e40af);
}

.qr-box {
  margin-top: 25px;
  text-align: center;
}

.qr-img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  animation: fadeIn 0.6s ease forwards;
}

.fade-in {
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.confirm-btn {
  margin-top: 12px;
  background: linear-gradient(90deg, #22c55e, #15803d);
  border: none;
  border-radius: 8px;
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
}

.confirm-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(90deg, #16a34a, #166534);
}
