.receipt-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 10px;
}

.ticket-card {
  width: 360px;
  padding: 25px;
  border-radius: 18px;
  color: white;
  text-align: center;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(255,255,255,0.2);
  backdrop-filter: blur(12px);
}

/* Neon Glow Base */
.neon-glow {
  background: linear-gradient(135deg, #141414, #1b1b1b);
  box-shadow: 0 0 18px rgba(255, 0, 100, 0.6), 0 0 35px rgba(0, 255, 200, 0.4);
}

/* Category Gradient Themes */
.movie-ticket { border-color: #ff005e; }
.bus-ticket { border-color: #ff9100; }
.train-ticket { border-color: #00b7ff; }
.flight-ticket { border-color: #9b4dff; }
.concert-ticket { border-color: #ff00ff; }
.car-ticket { border-color: #00ff9d; }

.ticket-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.ticket-info p {
  margin: 5px 0;
  font-size: 14px;
}

.ticket-price {
  font-size: 32px;
  font-weight: 800;
  margin: 20px 0;
}

.download-btn, .back-btn {
  margin-top: 14px;
  padding: 12px 22px;
  border-radius: 10px;
  background: #ff005e;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 15px;
}
.back-btn { background: #444; }
.qr-box {
  margin: 18px auto 10px;
  background: #ffffff;
  padding: 12px;
  border-radius: 12px;
  display: inline-block;
}

.qr-box img {
  width: 130px;
  height: 130px;
  object-fit: contain;
}

.scan-text {
  font-size: 12px;
  margin-top: 6px;
  color: #ffd6f3;
  letter-spacing: 0.5px;
}
