/* ============================================================
   ULTRA PREMIUM UI THEME – Professional Ticket System Style
   Clean | Modern | Spacious | Elegant (2025 Design)
   ============================================================ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --accent: #0ea5e9;
  --text-dark: #0f172a;
  --text-light: #6b7280;
  --white: #ffffff;
  --bg: #f8fafc;
  --glass: rgba(255, 255, 255, 0.55);
  --blur: 14px;
  --radius: 18px;
  --shadow-strong: 0 18px 45px rgba(0, 0, 0, 0.15);
  --shadow-soft: 0 6px 20px rgba(0, 0, 0, 0.08);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: var(--text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ============================================================
   NAVBAR — Minimal Premium Glass Navigation
   ============================================================ */
.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 1.1rem 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(var(--blur));
  background: var(--glass);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  box-shadow: var(--shadow-soft);
}

.brand {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(45deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  font-weight: 500;
  color: var(--text-dark);
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--primary);
}

/* Auth Buttons in navbar */
.nav-auth button, .nav-auth a {
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

.login-btn {
  background: var(--primary);
  color: white;
}
.login-btn:hover { background: var(--primary-dark); }

.signup-btn {
  background: var(--accent);
  color: white;
}
.signup-btn:hover { background: #0284c7; }

/* ============================================================
   HERO SECTION — Subtle Luxury Feel
   ============================================================ */
.hero-section {
  height: 80vh;
  background: url("/images/banner.jpg") center/cover no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(79, 70, 229, 0.35), rgba(14,165,233,0.35));
  backdrop-filter: blur(2px);
}

.hero-content {
  position: relative;
  text-align: center;
  color: white;
  max-width: 900px;
  padding: 0 1rem;
}

.hero-content h1 {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: -1px;
}
.hero-content p {
  margin-top: 1rem;
  font-size: 1.2rem;
  opacity: 0.9;
}

.hero-btn {
  margin-top: 1.6rem;
  padding: 0.9rem 2.4rem;
  border-radius: var(--radius);
  background: linear-gradient(45deg, var(--primary), var(--accent));
  color: white;
  border: none;
  font-weight: 600;
  font-size: 1.05rem;
  transition: 0.3s;
  cursor: pointer;
}
.hero-btn:hover { transform: translateY(-4px); }

/* ============================================================
   CATEGORY CARDS — Clean Space + Hover Lift
   ============================================================ */
.booking-categories {
  padding: 5rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
  gap: 2.5rem;
}

.booking-card {
  border-radius: var(--radius);
  background: var(--white);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
}
.booking-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-strong);
}

.booking-header img {
  width: 100%;
  height: 165px;
  object-fit: cover;
}

.booking-body {
  padding: 1.5rem;
}
.booking-body h3 { font-size: 1.25rem; font-weight: 600; }
.booking-body p { color: var(--text-light); margin-top: 0.4rem; }

/* ============================================================
   FOOTER — Clean Minimal Footer
   ============================================================ */
footer {
  margin-top: 5rem;
  padding: 2.5rem;
  background: white;
  text-align: center;
  border-top: 1px solid #e5e7eb;
  color: var(--text-light);
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media(max-width: 768px){
  .navbar { padding: 1rem 1.6rem; }
  .hero-content h1 { font-size: 2.4rem; }
  .booking-categories { padding: 3rem 1.5rem; }
}
