# 🚀 GrabYourTickets - Terminal Commands Guide

## 📁 Project Structure
```
booking-project/
├── backend/          # Flask API Server
└── frontend/         # React Frontend
```

## 🔧 Prerequisites
- Node.js (v16 or higher)
- Python (v3.8 or higher)
- npm or yarn

## 🚀 Step-by-Step Commands

### 1. Navigate to Project Directory
```bash
cd C:\Users\nithi\Downloads\booking-project\booking-project
```

### 2. Start Backend Server (Terminal 1)
```bash
# Navigate to backend
cd backend

# Create virtual environment (if not exists)
py -m venv .venv

# Activate virtual environment
.venv\Scripts\activate

# Install dependencies
py -m pip install -r requirements.txt

# Start Flask server
py app.py
```
**Backend will run at: http://localhost:5000**

### 3. Start Frontend Server (Terminal 2)
```bash
# Navigate to frontend (in new terminal)
cd C:\Users\nithi\Downloads\booking-project\booking-project\frontend

# Install dependencies
npm install

# Start development server
npm run dev
```
**Frontend will run at: http://localhost:5173**

## 🎯 Quick Commands (Copy & Paste)

### Backend Commands:
```bash
cd C:\Users\nithi\Downloads\booking-project\booking-project\backend
py -m venv .venv
.venv\Scripts\activate
py -m pip install -r requirements.txt
py app.py
```

### Frontend Commands:
```bash
cd C:\Users\nithi\Downloads\booking-project\booking-project\frontend
npm install
npm install react-csv
npm install -D tailwindcss@latest postcss@latest autoprefixer@latest
npm install qrcode.react
npm install razorpay
npm install html2canvas jspdf
npm run dev
```

## 🔑 Demo Credentials
- **Email**: admin@grab.com
- **Password**: admin123

## 🌐 Access URLs
- **Frontend**: http://localhost:5173
- **Backend API**: http://localhost:5000

## 🛠️ Troubleshooting

### If Backend Fails:
```bash
# Check if Python is installed
py --version

# Install dependencies manually
py -m pip install Flask Flask-Cors Flask-JWT-Extended Flask-Limiter qrcode Pillow python-dotenv marshmallow email-validator bcrypt redis gunicorn
```

### If Frontend Fails:
```bash
# Check if Node.js is installed
node --version
npm --version

# Clear npm cache
npm cache clean --force

# Delete node_modules and reinstall
rmdir /s node_modules
npm install
```

### Common Issues Fixed:
✅ **Naming Conflict**: Fixed "Home" symbol conflict in App.jsx
✅ **Module Type Warning**: Added "type": "module" to package.json
✅ **PostCSS Config**: ES module syntax properly configured
✅ **Missing Exports**: Added timeSlots, cities, genres to data.js
✅ **Missing Dependency**: Added react-csv to package.json

## 📱 Features to Test
1. **Homepage**: Professional hero slider and categories
2. **Login/Signup**: Modern authentication forms
3. **Movie Booking**: Interactive seat selection
4. **Responsive Design**: Test on different screen sizes
5. **Animations**: Smooth Framer Motion effects

## 🎨 What's New
- ✅ Modern Tailwind CSS design system
- ✅ Professional animations with Framer Motion
- ✅ Responsive mobile-first design
- ✅ Interactive seat selection
- ✅ Password strength validation
- ✅ Toast notifications
- ✅ Loading states and error handling
- ✅ Professional color scheme and typography

## 📞 Support
If you encounter any issues, check:
1. Both servers are running (backend on 5000, frontend on 5173)
2. All dependencies are installed
3. Virtual environment is activated for backend
4. No firewall blocking the ports

---
**Made with ❤️ - GrabYourTickets Team**
