/* Admin dashboard custom styles (complements Tailwind) */
:root{
  --card-bg: rgba(255,255,255,0.03);
  --card-border: rgba(255,255,255,0.06);
  --muted: #9aa0b4;
  --accent: #7c3aed;
  --accent-2: #ff4a80;
}

/* Ensure the dashboard container looks polished even without Tailwind */
.min-h-screen{ min-height: 100vh; }

/* Header */
.admin-header{ display:flex; align-items:center; justify-content:space-between; gap:16px; }
.admin-header h1{ font-weight:800; font-size:28px; color:#0f172a; }
.admin-header p{ color:var(--muted); margin-top:4px; }

/* Cards and sidebar */
.bg-white{ background: #fff; }
.rounded-xl{ border-radius:12px; }
.shadow{ box-shadow: 0 10px 30px rgba(2,6,23,0.06); }

aside .user-item{ display:block; padding:10px; border-radius:8px; text-align:left; }
aside .user-item:hover{ background: rgba(124,58,237,0.04); }
aside .user-item.active{ background: linear-gradient(90deg, rgba(124,58,237,0.08), rgba(255,74,128,0.03)); border:1px solid rgba(124,58,237,0.12); }

/* Table adjustments */
table { border-collapse: collapse; width: 100%; }
th, td { border-bottom: 1px solid rgba(15,23,42,0.04); padding: 12px 10px; vertical-align: top; }
thead th { background: #f8fafc; color: #475569; font-weight: 700; font-size: 12px; }
tbody tr:nth-child(even){ background: #fbfdff; }

/* Buttons */
.btn-pill{ padding:6px 12px; border-radius:9999px; display:inline-block; }

/* Responsive tweaks */
@media (max-width: 900px){
  .grid-cols-12{ grid-template-columns: repeat(1, minmax(0,1fr)); }
  aside{ order: 2; }
}
