/* Admin login styles - glassmorphism + modern gradient accents */

:root{
  --bg-1: #0f1220;
  --bg-2: #141726;
  --card-bg: rgba(255,255,255,0.04);
  --muted: #c8cbe0;
  --accent-1: #ff4a80; /* pink */
  --accent-2: #7c3aed; /* purple */
  --success: #22c55e;
  --danger: #ef4444;
  --text: #eef4ff;
}

/* Full screen layout */
.admin-login-page{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(1200px 600px at 10% 20%, rgba(124,58,237,0.12), transparent),
              radial-gradient(900px 500px at 90% 80%, rgba(255,74,128,0.08), transparent),
              linear-gradient(180deg, var(--bg-1), var(--bg-2));
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

.bg-visual{
  position: absolute;
  inset: 0;
  background-image: url('/assets/admin-bg.svg'); /* graceful fallback if file exists */
  background-repeat: no-repeat;
  background-position: center right;
  opacity: 0.06;
  pointer-events: none;
}

/* Card */
.card-container{
  position: relative;
  width: 420px;
  padding: 28px;
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.06);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  backdrop-filter: blur(10px) saturate(120%);
  box-shadow: 0 12px 40px rgba(2,6,23,0.6);
  color: var(--text);
  z-index: 2;
}

.card-header{ text-align: left; margin-bottom: 12px; }
.brand{ font-size: 22px; font-weight: 800; letter-spacing: -0.02em; color: #fff; }
.brand strong{ color: linear-gradient(90deg,var(--accent-1),var(--accent-2)); }
.subtitle{ color: var(--muted); font-size: 13px; margin-top: 6px; }

.login-form{ margin-top: 8px; display: flex; flex-direction: column; gap: 12px; }

.toast{ padding: 10px 12px; border-radius: 8px; font-size: 13px; }
.toast.ok{ background: rgba(34,197,94,0.12); color: var(--success); border: 1px solid rgba(34,197,94,0.12); }
.toast.err{ background: rgba(239,68,68,0.06); color: var(--danger); border: 1px solid rgba(239,68,68,0.06); }

.field{ display: flex; flex-direction: column; gap: 8px; }
.field span{ font-size: 13px; color: var(--muted); }
.field input{ width: 100%; padding: 12px 14px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.06); background: rgba(255,255,255,0.04); color: var(--text); outline: none; transition: box-shadow .18s ease, transform .12s ease; }
.field input::placeholder{ color: #9aa0b4; }
.field input:focus{ box-shadow: 0 6px 24px rgba(124,58,237,0.08); transform: translateY(-1px); border-color: rgba(124,58,237,0.18); }

.password-row{ display:flex; gap:8px; align-items:center; }
.password-row input{ flex:1; }
.show-btn{ padding: 8px 10px; border-radius: 8px; border: none; background: rgba(255,255,255,0.02); color: var(--accent-1); cursor: pointer; font-weight:600; }
.show-btn[aria-pressed="true"]{ background: rgba(124,58,237,0.08); color: var(--accent-2); }

.form-row{ display:flex; justify-content:space-between; align-items:center; margin-top:4px; }
.checkbox{ display:flex; align-items:center; gap:8px; color: var(--muted); font-size: 13px; }
.checkbox input{ width:16px; height:16px; }
.ghost-link{ color: #bfc7dd; text-decoration: none; font-size: 13px; }
.ghost-link:hover{ text-decoration: underline; }

.submit-btn{ margin-top: 6px; width:100%; padding: 12px; border-radius: 10px; border: none; cursor: pointer; font-weight:700; color: white; background: linear-gradient(90deg, var(--accent-1), var(--accent-2)); box-shadow: 0 8px 30px rgba(124,58,237,0.12); }
.submit-btn[disabled]{ opacity: 0.7; cursor: not-allowed; transform: none; box-shadow: none; }

.card-foot{ margin-top: 12px; text-align:center; color: #9aa0b4; font-size: 12px; }

/* responsive */
@media (max-width:480px){
  .card-container{ width: calc(100% - 36px); margin: 18px; }
}
