/* Full Screen Background */
.auth-page {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(120deg, #0f0f17, #1a1d2a, #10121b);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 9999; /* prevents overlapping */
}

/* Card Container */
.auth-card {
  width: 380px;
  padding: 40px 35px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0px 15px 45px rgba(0,0,0,0.45);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

/* Title */
.auth-title {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 8px;
}

.small-text {
  color: #c8c8c8;
  margin-bottom: 25px;
}

/* Inputs */
.auth-input {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: none;
  outline: none;
  margin-bottom: 18px;
  background: rgba(255,255,255,0.15);
  color: #0b0f14;
  font-size: 15px;
  transition: 0.3s;
}

.auth-input::placeholder {
  color: #cccccc;
}

.auth-input:focus {
  background: rgba(255,255,255,0.25);
}

/* Button */
.auth-btn {
  width: 100%;
  padding: 13px;
  background: linear-gradient(45deg, #ff0066, #ff3d8b);
  border: none;
  border-radius: 10px;
  color: #15050b;
  font-weight: 600;
  cursor: pointer;
  transition: 0.35s ease;
}

.auth-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 0, 87, 0.5);
}

/* Signup link */
.switch-text {
  margin-top: 18px;
  color: #ddd;
  font-size: 14px;
}

.link-highlight {
  color: #ff4980;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.link-highlight:hover {
  text-decoration: underline;
}

/* Demo card */
.demo-card {
  margin-top: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.06);
  padding: 12px;
  border-radius: 10px;
}
.demo-text {
  color: #e6e6e6;
  font-weight: 600;
  margin-bottom: 6px;
}
.creds {
  color: #cfcfcf;
  font-size: 13px;
  margin-bottom: 10px;
}
.demo-btn {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,74,128,0.12);
  background: linear-gradient(90deg, rgba(255,74,128,0.12), rgba(255,255,255,0.02));
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
}
.demo-btn:hover { transform: translateY(-2px); }

/* accessible link-as-button style */
.link-btn {
  background: none;
  border: none;
  padding: 0;
  margin-left: 6px;
  color: #ff4980;
  font-weight: 600;
  cursor: pointer;
}

/* Fade Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}
