/* ---------------- GLOBAL ---------------- */
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background: #0a0f1b;
  color: #e2e8f0;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background: #6366f1;
  border-radius: 4px;
}

/* ---------------- NAVBAR ---------------- */
nav {
  background: rgba(10, 14, 26, 0.7) !important;
  backdrop-filter: blur(12px);
}

nav a {
  position: relative;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #38bdf8 !important;
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background: #38bdf8;
  transition: 0.3s;
}

nav a:hover::after {
  width: 100%;
}

/* ---------------- HERO SLIDER ---------------- */
.hero-slider {
  position: relative;
  height: 65vh;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 35px rgba(99, 102, 241, 0.3);
}

.hero-slide {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.2s ease-in-out;
}

.hero-slide.active {
  opacity: 1;
}

.hero-content {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  text-align: center;
  background: rgba(0, 0, 0, 0.45);
  padding: 2rem;
  border-radius: 14px;
  backdrop-filter: blur(8px);
}

/* ---------------- SEARCH ---------------- */
.search-box input {
  width: 60%;
  max-width: 650px;
  padding: 14px 20px;
  border-radius: 40px;
  border: none;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(8px);
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
  box-shadow: 0 0 18px rgba(99, 102, 241, 0.25);
}

.search-box input:focus {
  transform: scale(1.04);
  box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
}

/* ---------------- BOOKING CARDS ---------------- */
.booking-grid {
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 0 20px 90px;
}

.booking-card {
  position: relative;
  padding: 2rem;
  border-radius: 18px;
  color: #fff;
  backdrop-filter: blur(12px);
  background: linear-gradient(145deg, rgba(30, 30, 50, 0.6), rgba(10, 10, 20, 0.6));
  border: 1px solid rgba(255,255,255,0.08);
  transition: transform 0.35s, box-shadow 0.35s;
  cursor: pointer;
}

.booking-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
}

.booking-card img {
  width: 85px;
  height: 85px;
  border-radius: 14px;
  object-fit: cover;
  border: 2px solid rgba(255,255,255,0.25);
}

.booking-card button {
  margin-top: 18px;
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  border: none;
  padding: 12px 22px;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.booking-card button:hover {
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.6);
  transform: scale(1.05);
}

/* ---------------- FOOTER ---------------- */
footer {
  background: #0d1220;
  padding: 40px 20px;
  text-align: center;
  color: #94a3b8;
  border-top: 1px solid rgba(255,255,255,0.08);
}
/* BUS SEAT COLORS */
.seat {
  width: 55px;
  height: 55px;
  border-radius: 8px;
  margin: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

/* Available = Green */
.seat.available {
  background: green;
}

/* Selected = Red */
.seat.selected {
  background: red;
}

/* Booked = Black */
.seat.booked {
  background: black;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Seat layout grid */
.seat-layout {
  display: grid;
  grid-template-columns: repeat(2, 60px);
  gap: 10px 30px;
  margin: 30px auto;
}

/* Booking Info */
.booking-info {
  text-align: center;
  margin-top: 20px;
}
/* TRAIN LAYOUT (6 BERTH STYLE + SIDE BERTHS) */
.train-layout {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  gap: 15px 35px;
  margin: 30px auto;
  justify-content: center;
}

/* Side Upper & Side Lower in separate row */
.train-layout .seat:nth-child(10),
.train-layout .seat:nth-child(11),
.train-layout .seat:nth-child(12),
.train-layout .seat:nth-child(13) {
  grid-column: span 3;
  justify-self: center;
}

/* Seat styling reused */
.seat {
  width: 65px;
  height: 65px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Colors */
.seat.available { background: green; }
.seat.selected { background: red; }
.seat.booked { background: black; cursor: not-allowed; opacity: 0.6; }

/* MOVIE THEATRE LAYOUT */
.theatre-screen {
  width: 80%;
  margin: 20px auto;
  text-align: center;
  font-weight: bold;
  padding: 12px;
  border-radius: 50px;
  background: #ffffff15;
  border: 2px solid #0f0;
  color: #0f0;
  font-size: 18px;
  backdrop-filter: blur(8px);
}

.theatre-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.row {
  display: flex;
  gap: 10px;
}

/* Seat Visual Styles */
.seat {
  width: 42px;
  height: 42px;
  border-radius: 6px;
  font-size: 13px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.25s;
}

.seat.normal { border: 1px solid #00ff00; }
.seat.premium { border: 2px solid gold; }

/* Colors */
.seat.available { background: green; }
.seat.selected { background: red; transform: scale(1.1); }
.seat.booked { background: black; cursor: not-allowed; opacity: 0.55; }

/* CONCERT SEAT LAYOUT */
.stage {
  width: 80%;
  margin: 20px auto;
  padding: 12px;
  text-align: center;
  background: #ff0099;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  font-size: 18px;
}

.zone-section {
  margin: 30px 0;
  text-align: center;
}

.zone-title {
  color: #fff;
  font-size: 20px;
  margin-bottom: 12px;
}

.zone-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* Seat Colors (Same Rule) */
.seat {
  width: 42px;
  height: 42px;
  border-radius: 6px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.25s;
}

.seat.available { background: green; color: white; }
.seat.selected { background: red; transform: scale(1.12); color: white; }
.seat.booked { background: black; opacity: 0.6; cursor: not-allowed; }
/* FLIGHT LAYOUT */
.plane-body {
  width: 90%;
  margin: auto;
  background: #ffffff10;
  padding: 20px;
  border-radius: 20px;
}

.class-title {
  text-align: center;
  margin: 15px 0;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.seat-row {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.seat-side {
  display: flex;
  gap: 8px;
}

.aisle {
  width: 40px;
}

.seat {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Status colors */
.seat.available { background: green; color: white; }
.seat.selected { background: red; color: white; transform: scale(1.15); }
.seat.booked { background: black; opacity: 0.5; cursor: not-allowed; }
/* CAR BOOKING UI */
.car-page {
  width: 90%;
  margin: auto;
  text-align: center;
  color: #fff;
}

.car-type-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 18px;
  margin-top: 20px;
}

.car-card {
  background: #ffffff15;
  border-radius: 14px;
  padding: 18px;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid transparent;
}

.car-card.active {
  border: 2px solid #38bdf8;
  transform: translateY(-5px);
}

.car-img {
  width: 100%;
  height: 85px;
  object-fit: contain;
  margin-bottom: 12px;
}

.ride-form input {
  width: 90%;
  max-width: 500px;
  display: block;
  margin: 10px auto;
  padding: 12px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.fare-box {
  margin-top: 20px;
  padding: 18px;
  background: #ffffff15;
  border-radius: 12px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
}
.ticket-receipt {
  width: 600px;
  margin: 0 auto;
  background: white;
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
  border: 2px dashed #64748b;
}

.ticket-header {
  text-align: center;
  margin-bottom: 20px;
}

.ticket-header h1 {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
}

.ticket-body {
  font-size: 16px;
  margin-top: 10px;
}

.ticket-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed #d1d5db;
}

.ticket-row:last-child {
  border-bottom: none;
}

.label {
  font-weight: 600;
  color: #1f2937;
}

.value {
  color: #111827;
}

.ticket-footer {
  text-align: center;
  margin-top: 18px;
  font-size: 13px;
  color: #64748b;
}

/* Print Optimized */
@media print {
  body * {
    visibility: hidden;
  }
  .ticket-receipt, .ticket-receipt * {
    visibility: visible;
  }
  .ticket-receipt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: none;
    border: none;
  }
}
.booking-container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 20px;
  font-family: "Poppins", sans-serif;
}

.booking-header {
  text-align: center;
}

.booking-content {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.booking-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 14px;
  background: #f8fafc;
  border-radius: 10px;
  transition: 0.2s;
}
.booking-card.active {
  border: 2px solid #007bff;
  background: #eef6ff;
}
.booking-card:hover {
  transform: translateY(-2px);
}

.bus-info h3 {
  margin: 0;
}
.bus-info .sub {
  color: #64748b;
  font-size: 13px;
}
.bus-info .price {
  font-weight: 600;
  color: #0f172a;
}
.search-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}
.search-button:hover {
  background: #0056b3;
}

.popular-routes {
  min-width: 280px;
  background: #f1f5f9;
  padding: 16px;
  border-radius: 10px;
}

.bus-layout {
  text-align: center;
}
.driver {
  margin-bottom: 8px;
  font-weight: 500;
}
.seat-layout {
  display: grid;
  grid-template-columns: repeat(2, 40px);
  gap: 10px 25px;
  justify-content: center;
  margin: 10px 0;
}

.seat {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  background: #e2e8f0;
}
.seat.available:hover {
  background: #a3e635;
}
.seat.selected {
  background: #22c55e;
  color: white;
}
.seat.booked {
  background: #94a3b8;
  color: #fff;
  cursor: not-allowed;
}

.proceed-btn {
  margin-top: 10px;
  background: #0f172a;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
}
.proceed-btn:hover {
  background: #1e293b;
}
/* Add layouts for different bus types */
.seater-layout {
  display: grid;
  grid-template-columns: repeat(4, 45px);
  gap: 12px 25px;
  justify-content: center;
  background: #f8fafc;
  padding: 20px;
  border-radius: 12px;
}

.sleeper-layout {
  display: grid;
  grid-template-columns: repeat(6, 55px);
  gap: 10px 15px;
  justify-content: center;
  background: #f8fafc;
  padding: 20px;
  border-radius: 12px;
}

.seat {
  width: 45px;
  height: 45px;
  border-radius: 8px;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.seat.available:hover {
  background: #a3e635;
}
.seat.selected {
  background: #22c55e;
  color: #fff;
}
.seat.booked {
  background: #94a3b8;
  color: #fff;
  cursor: not-allowed;
}

.type {
  color: #2563eb;
  font-weight: 500;
}

.booking-card {
  display: flex;
  gap: 16px;
  background: #f8fafc;
  border-radius: 10px;
  padding: 12px;
  transition: 0.2s;
}
.booking-card:hover {
  transform: translateY(-2px);
}
/* GLOBAL STYLE RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f7f8fc;
  color: #222;
}

/* NAVBAR */
.main-navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 70px;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.logo {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 22px;
}

.nav-right a {
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-right a:hover {
  color: #0055ff;
}

/* BUTTONS */
.btn-filled {
  padding: 7px 14px;
  border-radius: 6px;
  background: #0055ff;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn-filled:hover {
  background: #003fcc;
}

.btn-outline {
  padding: 7px 14px;
  border-radius: 6px;
  border: 1.5px solid #0055ff;
  background: transparent;
  color: #0055ff;
  cursor: pointer;
  transition: 0.3s;
}

.btn-outline:hover {
  background: #0055ff;
  color: white;
}

/* USER BADGE */
.username-badge {
  padding: 6px 12px;
  background: #eef3ff;
  border-radius: 6px;
  font-size: 14px;
}


/* HERO SECTION */
.hero-section {
  width: 100%;
  height: 82vh;
  margin-top: 70px;
  position: relative;
  overflow: hidden;
}

.hero-slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  opacity: 0;
  transition: opacity 1.2s ease-in-out;
}

.hero-slide.active {
  opacity: 1;
}

/* Dark Gradient Overlay */
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to bottom right, rgba(0,0,0,0.5), rgba(0,0,0,0.2));
}

.slide-content {
  position: absolute;
  bottom: 18%;
  left: 8%;
  color: white;
  max-width: 520px;
}

.slide-content h1 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 10px;
}

.slide-content p {
  font-size: 17px;
  margin-bottom: 18px;
}


/* SECTION TITLE */
.section-title {
  margin-top: 45px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}

/* BOOKING CATEGORY GRID */
.booking-grid {
  width: 90%;
  margin: auto;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 22px;
}

.booking-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  padding-bottom: 14px;
  transition: 0.35s;
  border: 1px solid #e5e7ef;
}

.booking-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.12);
}

.booking-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.booking-card h3 {
  margin-top: 12px;
  font-size: 18px;
  font-weight: 600;
}

.booking-card p {
  font-size: 14px;
  margin-bottom: 14px;
  color: #666;
}

/* FOOTER */
.footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 18px 0;
  margin-top: 30px;
  font-size: 14px;
}
.train-list-container {
  padding: 30px;
  text-align: center;
}

.train-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.train-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  padding: 16px;
  transition: all 0.3s;
}

.train-card:hover {
  transform: translateY(-4px);
}

.train-image {
  width: 100%;
  height: 140px;
  object-fit: contain;
  margin-bottom: 10px;
}

.train-info p {
  margin: 3px 0;
}

.train-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.coach {
  background: #f9fafb;
  border-radius: 10px;
  padding: 10px 15px;
  width: 200px;
}

.seats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
  margin-top: 10px;
}

.seat {
  background: #e5e7eb;
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  transition: 0.2s;
}

.seat.selected {
  background: linear-gradient(90deg, #7c3aed, #a78bfa);
  color: white;
}

.booking-summary {
  margin-top: 25px;
  text-align: center;
}

.proceed-btn {
  background: #7c3aed;
  color: #fff;
  padding: 10px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
/* booking.css */

/* Global background and text */
body {
  font-family: 'Inter', sans-serif;
  background-color: #F8FAFC;
  color: #1E293B;
  margin: 0;
  padding: 0;
}

/* Containers */
.booking-container,
.flight-page,
.train-page {
  max-width: 1000px;
  margin: 30px auto;
  padding: 25px;
  background: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* Page Titles */
.page-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #6D28D9;
  text-align: center;
  margin-bottom: 20px;
}

/* Sub title or description */
.sub-title {
  text-align: center;
  color: #475569;
  margin-bottom: 25px;
}

/* Form layout */
.booking-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  color: #334155;
  margin-bottom: 6px;
}

.form-input,
select {
  padding: 10px;
  border: 1px solid #CBD5E1;
  border-radius: 8px;
  background: #F1F5F9;
  color: #1E293B;
  transition: 0.2s;
}

.form-input:focus {
  background: #FFF;
  border-color: #7C3AED;
  outline: none;
}

/* Buttons */
.search-button,
.proceed-btn {
  background: linear-gradient(90deg, #7C3AED, #9333EA);
  color: #FFF;
  border: none;
  border-radius: 10px;
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.search-button:hover,
.proceed-btn:hover {
  background: linear-gradient(90deg, #9333EA, #C084FC);
  transform: scale(1.03);
}

/* Train seat layout grid */
.train-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 12px;
  justify-items: center;
  margin-top: 25px;
}

.seat {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid #E2E8F0;
  background: #E2E8F0;
  transition: 0.2s;
}

.seat.available:hover {
  background: #C4B5FD;
}

.seat.selected {
  background: linear-gradient(90deg, #7C3AED, #9333EA);
  color: #FFF;
  border-color: #9333EA;
}

.seat.booked {
  background: #CBD5E1;
  color: #64748B;
  cursor: not-allowed;
}

/* Booking info */
.booking-info {
  margin-top: 25px;
  background: #F1F5F9;
  padding: 16px;
  border-radius: 10px;
  color: #1E293B;
  font-weight: 500;
}

/* Route cards (for buses/trains/flights list) */
.route-card {
  background: #FFFFFF;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  transition: 0.2s;
}

.route-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Side content */
.popular-routes h3 {
  color: #6D28D9;
  margin-bottom: 10px;
}
.layout-container {
  padding: 20px;
  text-align: center;
  background: linear-gradient(to bottom right, #e0f2fe, #f8fafc);
  min-height: 100vh;
}

.page-title {
  color: #1e40af;
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: bold;
}

.bus-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.bus-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 280px;
  text-align: center;
  transition: all 0.3s ease;
  border-top: 5px solid #2563eb;
}

.bus-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.bus-card h3 {
  color: #1d4ed8;
}

.train-layout {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 20px;
}

.coach {
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.coach h4 {
  color: #2563eb;
  margin-bottom: 10px;
}

.seats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.seat {
  background: #e2e8f0;
  border-radius: 6px;
  padding: 8px 0;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  color: #1e293b;
  transition: 0.2s;
}

.seat:hover {
  background: #bfdbfe;
}

.seat.selected {
  background: #2563eb;
  color: white;
}

.booking-summary {
  margin-top: 30px;
  background: white;
  padding: 15px;
  border-radius: 12px;
  width: 350px;
  margin: 30px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.proceed-btn,
.back-btn {
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.back-btn {
  background: #475569;
}

.proceed-btn:hover {
  background: #1e3a8a;
}

.back-btn:hover {
  background: #334155;
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* 🌌 Universal Styling */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0f172a, #1e293b, #111827);
  font-family: "Poppins", sans-serif;
  color: #f1f5f9;
  overflow-x: hidden;
}

/* 🔹 Booking Container */
.booking-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

/* 🔹 Header */
.booking-header {
  text-align: center;
  margin-bottom: 30px;
}

.booking-header h1 {
  font-size: 3rem;
  background: linear-gradient(to right, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}

.booking-header p {
  color: #94a3b8;
  font-size: 1rem;
}

/* 🔹 Content Section */
.booking-content {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
}

/* 🔹 Booking Form */
.booking-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
  min-width: 300px;
  flex: 1;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.form-group label {
  color: #cbd5e1;
  margin-bottom: 4px;
  font-size: 0.95rem;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #f8fafc;
  font-size: 0.95rem;
  outline: none;
  transition: 0.3s ease;
}

.form-input:focus {
  background: rgba(255, 255, 255, 0.25);
  border-color: #93c5fd;
}

/* 🔹 Flight / Train / Bus Card */
.route-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.route-card:hover {
  transform: scale(1.02);
  background: rgba(255, 255, 255, 0.18);
  border-color: #818cf8;
}

/* 🔹 Button Styles */
.search-button,
.book-button {
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  border: none;
  color: #fff;
  padding: 10px 18px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.search-button:hover,
.book-button:hover {
  background: linear-gradient(to right, #7c3aed, #4f46e5);
  transform: scale(1.05);
}

.search-button:disabled {
  background: gray;
  cursor: not-allowed;
}

/* 🔹 Popular Routes */
.popular-routes {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* 🔹 Seat Layout */
.seat-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  justify-items: center;
  margin-top: 10px;
}

.seat {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #e2e8f0;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.seat:hover {
  background: rgba(255, 255, 255, 0.3);
}

.seat.selected {
  background: linear-gradient(90deg, #8b5cf6, #6366f1);
  color: #fff;
  font-weight: bold;
  transform: scale(1.1);
}

/* 🔹 Summary / Footer */
.summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.summary p {
  font-size: 1.1rem;
  color: #e2e8f0;
}

.summary span {
  color: #a78bfa;
  font-weight: 600;
}

.proceed-button {
  background: linear-gradient(to right, #7c3aed, #4f46e5);
  padding: 12px 24px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

.proceed-button:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #a78bfa, #6366f1);
}

/* Mobile-specific responsive rules removed per request (desktop-only layout enforced) */

/* 🌈 Scrollbar Aesthetic */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #6366f1, #8b5cf6);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}
/* 🚗 Car Booking Page */
.car-page {
  min-height: 100vh;
  padding: 40px 5%;
  background: linear-gradient(135deg, #eef2ff, #f8fafc);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-header {
  text-align: center;
  margin-bottom: 30px;
}

.car-header h1 {
  font-size: 2.3rem;
  font-weight: 700;
  color: #1e1b4b;
}

.car-header p {
  color: #64748b;
  margin-top: 8px;
}

.car-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 100%;
  max-width: 1100px;
}

/* Car type cards */
.car-type-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.car-card {
  width: 220px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  padding: 18px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.25);
}

.car-card.active {
  border: 2px solid #7c3aed;
  box-shadow: 0 0 15px rgba(124, 58, 237, 0.4);
}

.car-img {
  width: 100px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.car-info h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #1e1b4b;
}

.car-info p {
  color: #64748b;
  margin-bottom: 5px;
}

.price {
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  font-weight: 500;
}

/* Ride form */
.ride-form {
  flex: 1;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 18px;
  padding: 25px;
  min-width: 300px;
  max-width: 400px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.ride-form label {
  font-weight: 600;
  color: #1e1b4b;
  margin-bottom: 5px;
  display: block;
}

.ride-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  outline: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.ride-form input:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 6px rgba(124, 58, 237, 0.3);
}

/* Fare summary box */
.fare-summary {
  text-align: center;
  background: #f9fafb;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: #1e1b4b;
}

/* Proceed button */
.proceed-btn {
  background: linear-gradient(135deg, #7c3aed, #4f46e5);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.proceed-btn:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(79, 70, 229, 0.4);
}
.flight-page {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(180deg, #e3f2fd 0%, #f8fafc 100%);
  overflow-x: hidden;
  animation: fadeIn 1s ease;
}

.airplane-bg {
  position: absolute;
  top: 10%;
  left: -150px;
  width: 300px;
  height: 300px;
  background: url("/static/images/plane-bg.svg") no-repeat center/contain;
  opacity: 0.1;
  animation: planeMove 25s linear infinite;
}

@keyframes planeMove {
  0% { left: -200px; top: 10%; opacity: 0.2; }
  50% { left: 50%; top: 5%; opacity: 0.4; }
  100% { left: 110%; top: 15%; opacity: 0.2; }
}

.flight-container {
  position: relative;
  z-index: 2;
  padding: 50px 8%;
}

.page-title {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 25px;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  transition: transform 0.3s ease;
}
.card:hover { transform: translateY(-3px); }

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #334155;
  margin-bottom: 5px;
}

.form-group select,
.form-group input {
  padding: 10px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  font-size: 15px;
  background: #f8fafc;
  transition: border 0.2s;
}
.form-group select:focus,
.form-group input:focus {
  border-color: #3b82f6;
  outline: none;
}

.section-title {
  font-size: 1.8rem;
  color: #1e3a8a;
  margin-bottom: 15px;
}

.flight-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 18px;
}

.flight-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 18px;
  background: #fff;
  border: 2px solid transparent;
  border-radius: 16px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  cursor: pointer;
}
.flight-card:hover {
  border-color: #60a5fa;
  transform: scale(1.02);
}
.flight-card.selected {
  border-color: #2563eb;
  box-shadow: 0 0 15px rgba(37, 99, 235, 0.2);
}
.flight-icon {
  width: 60px;
  height: 60px;
}

.seat-section {
  margin-top: 30px;
}

.seats-grid {
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  display: grid;
  gap: 8px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.seat-row {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
}

.row-label {
  width: 30px;
  font-weight: 600;
  color: #475569;
}

.seat {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  padding: 10px 12px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
.seat:hover {
  background: #3b82f6;
  color: #fff;
  transform: scale(1.1);
}
.seat.selected {
  background: linear-gradient(90deg, #2563eb, #60a5fa);
  color: #fff;
  box-shadow: 0 0 10px rgba(37, 99, 235, 0.3);
}

.booking-summary {
  text-align: center;
  font-size: 1.1rem;
  color: #334155;
}

.proceed-btn {
  background: linear-gradient(90deg, #2563eb, #60a5fa);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 12px;
  margin-top: 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}
.proceed-btn:hover {
  background: linear-gradient(90deg, #1d4ed8, #3b82f6);
  transform: translateY(-2px);
}

.fade-in { animation: fadeIn 0.8s ease-in; }
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.glow { box-shadow: 0 0 15px rgba(59, 130, 246, 0.5); }
