/* 🚌 Bus Booking & Seat Layout Styling */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(120deg, #0d0d0d, #1a1a1a);
  color: #fff;
}

/* ---------- BUS BOOKING LIST PAGE ---------- */
.booking-container {
  padding: 40px;
  min-height: 100vh;
}

.booking-header {
  text-align: center;
  margin-bottom: 40px;
}

.booking-header h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #ff9900;
  text-shadow: 0 0 10px rgba(255, 153, 0, 0.6);
}

.booking-header p {
  color: #aaa;
  font-size: 1.1rem;
}

.booking-content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.booking-card {
  background: linear-gradient(145deg, #1e1e1e, #111);
  border-radius: 16px;
  border: 1px solid #333;
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 14px;
  box-shadow: 0 0 10px rgba(255, 153, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.booking-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 0 20px rgba(255, 153, 0, 0.4);
}

.bus-info h3 {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 4px;
}

.bus-info .sub {
  font-size: 0.9rem;
  color: #bbb;
}

.bus-info .type {
  font-size: 0.9rem;
  color: #ffcc80;
  margin: 3px 0;
}

.bus-info .price {
  font-weight: 700;
  color: #ff9900;
  font-size: 1rem;
  margin: 4px 0 6px;
}

.search-button {
  background: linear-gradient(90deg, #ff9900, #ff6600);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.search-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 153, 0, 0.8);
}

/* ---------- BUS SEAT LAYOUT PAGE ---------- */
.seat-page {
  padding: 40px;
  text-align: center;
  background: linear-gradient(to bottom, #111, #000);
  min-height: 100vh;
}

.page-title {
  font-size: 2rem;
  color: #ff9900;
  text-shadow: 0 0 10px #ff9900;
  margin-bottom: 10px;
}

.route {
  color: #bbb;
  margin-bottom: 40px;
}

.bus-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.driver {
  background: #ff6600;
  color: white;
  padding: 6px 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  box-shadow: 0 0 15px rgba(255, 102, 0, 0.6);
}

/* SEATER LAYOUT */
.seater-layout {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  gap: 10px;
  background: #1a1a1a;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid #333;
  box-shadow: inset 0 0 20px rgba(255, 153, 0, 0.2);
}

/* SLEEPER LAYOUT */
.sleeper-layout {
  display: grid;
  grid-template-columns: repeat(6, 60px);
  gap: 12px;
  background: #1a1a1a;
  padding: 25px;
  border-radius: 24px;
  border: 2px solid #333;
  box-shadow: inset 0 0 20px rgba(255, 153, 0, 0.2);
}

/* SEATS */
.seat {
  width: 48px;
  height: 48px;
  background: #222;
  color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid #555;
  cursor: pointer;
  transition: all 0.25s ease;
  user-select: none;
  font-size: 0.8rem;
}

.seat.available:hover {
  background: #ff9900;
  color: white;
  transform: scale(1.1);
  box-shadow: 0 0 10px #ff9900;
}

.seat.booked {
  background: #333;
  color: #777;
  border: 1px solid #444;
  cursor: not-allowed;
  text-decoration: line-through;
}

.seat.selected {
  background: #ff6600;
  color: white;
  box-shadow: 0 0 10px #ff6600;
  transform: scale(1.05);
}

/* BOOKING INFO */
.booking-info {
  margin-top: 30px;
  text-align: center;
  font-size: 1rem;
}

.booking-info p {
  margin: 6px 0;
  color: #ccc;
}

.proceed-btn {
  background: linear-gradient(90deg, #ff9900, #ff6600);
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.proceed-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 153, 0, 0.6);
}

.back-btn {
  background: none;
  border: 1px solid #ff9900;
  color: #ff9900;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 10px;
  transition: 0.3s;
}

.back-btn:hover {
  background: #ff9900;
  color: #fff;
}

/* Mobile-specific responsive rules removed per request (desktop-only layout enforced) */
