.movie-page {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0a1931, #1b3b6f);
  min-height: 100vh;
  padding: 30px;
  color: #fff;
}

.fade-in {
  animation: fadeIn 0.7s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.booking-header {
  text-align: center;
  margin-bottom: 30px;
}
.booking-header h1 {
  font-size: 2.4rem;
  margin-bottom: 5px;
  color: #00f5d4;
}
.booking-header p {
  color: #cbd5e1;
}

.booking-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: flex-start;
}

.movie-list {
  flex: 0 0 340px;
  max-width: 340px;
  display: grid;
  gap: 15px;
}

.booking-card {
  display: flex;
  align-items: left;
  background: rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 15px;
  transition: transform 0.22s ease, box-shadow 0.22s ease;
  border: 1px solid transparent;
}
.booking-card:hover {
  transform: translateY(-4px) scale(1.01);
  border-color: rgba(0,245,212,0.15);
  box-shadow: 0 8px 26px rgba(3,9,27,0.35);
}
.booking-card.active {
  border: 2px solid #00f5d4;
  background: rgba(0,245,212,0.08);
}

.poster {
  width: 120px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 15px;
  transition: width 0.2s ease, height 0.2s ease, transform 0.2s ease;
}

.movie-info h3 {
  margin: 0 0 6px 0;
  color: #fff;
  font-size: 1.05rem;
}
.booking-card .movie-info {
  display: flex;
  flex-direction: column;
}
.booking-card .desc {
  display: none;
  color: #e6f9f4;
  font-size: 13px;
  margin-top: 8px;
  line-height: 1.25;
  max-height: 0;
  opacity: 0;
  transition: opacity 0.18s ease, max-height 0.18s ease;
}

.booking-card.active .poster {
  width: 150px;
  height: 100px;
  transform: translateX(0);
}

.booking-card.active .desc {
  display: block;
  opacity: 1;
  max-height: 240px;
}
.details {
  color: #a0aec0;
  font-size: 13px;
  margin-top: 3px;
}
.times {
  margin-top: 8px;
}
.time-btn {
  background: rgba(255,255,255,0.08);
  border: 1px solid transparent;
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  margin-right: 6px;
  transition: 0.2s;
}
.time-btn:hover {
  border-color: #00f5d4;
}
.active-time {
  background: #00f5d4;
  color: #0a1931;
  font-weight: 600;
}

.price {
  margin-left: auto;
  font-weight: bold;
  color: #00f5d4;
}

.theatre-section {
  flex: 1;
  background: rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 20px;
  text-align: left;
  min-width: 400px;
}

.screen {
  background: linear-gradient(90deg, #00f5d4, #00a6fb);
  height: 50px;
  border-radius: 100px;
  margin: 10px auto 25px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0,245,212,0.6);
}

.theatre-layout {
  display: grid;
  gap: 10px;
  justify-content: left;
  margin-bottom: 100px;
}

.row {
  display: flex;
  justify-content: left;
  gap: 6px;
}

.seat {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: rgba(0,245,212,0.15);
  border: 1px solid #00f5d4;
  font-size: 10px;
  display: flex;
  justify-content:  left;
  align-items: center;
  transition: 0.2s;
  cursor: pointer;
}
.seat:hover {
  background: rgba(0,245,212,0.4);
  transform: scale(1.1);
}
.seat.booked {
  background: #555;
  border-color: #444;
  cursor: not-allowed;
  color: #888;
}
.seat.selected {
  background: #00f5d4;
  color: #0a1931;
}
.seat.premium {
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
  border-color: gold;
}

.booking-info {
  font-size: 14px;
  text-align: right;
  color: #cbd5e1;
}
.proceed-btn {
  background: linear-gradient(90deg, #00f5d4, #00a6fb);
  border: none;
  color: #0a1931;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.proceed-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0,245,212,0.6);
}
